<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SidenavsV2</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..600&display=swap">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block" />
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <div class="column">
   <div class="icon-btn menu-btn">
    <button aria-label="Menu" type="button">
     <i class="material-symbols-rounded">menu</i>
    </button>
    <span role="tooltip" aria-hidden="true">Menu</span>
   </div>
   <a href="#" class="logo-btn">
    <img src="../images/arena-edge-dark.png" alt="Arena Edge">
   </a>
  </div>
  <div class="column">
   <div class="form-field">
    <button aria-label="Search" type="button">
     <i class="material-symbols-rounded">search</i>
    </button>
    <input type="text" placeholder="Search...">
   </div>
  </div>
  <div class="column">
   <div class="icon-btn">
    <button aria-label="Help" type="button">
     <i class="material-symbols-rounded">help</i>
    </button>
    <span role="tooltip" aria-hidden="true">Help</span>
   </div>
   <div class="icon-btn">
    <button aria-label="Apps" type="button">
     <i class="material-symbols-rounded">apps</i>
    </button>
    <span role="tooltip" aria-hidden="true">Apps</span>
   </div>
   <a href="#" class="avatar-btn">
    <img src="../images/profile.jpg" alt="Jeff Claybrook">
   </a>
  </div>
 </header>
 <nav class="expanded">
  <a href="#" class="nav-link active">
   <i class="material-symbols-rounded">dashboard</i>
   <span>Dashboard</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">dashboard</i>
   <span>Media</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">dashboard</i>
   <span>Library</span>
  </a>
  <hr />
  <h5>Viewership</h5>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">video_library</i>
   <span>Views by Show</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">person</i>
   <span>Views by User</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">group</i>
   <span>Views by Group</span>
  </a>
  <hr />
  <h5>Analytics</h5>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">video_library</i>
   <span>Analytics by Show</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">person</i>
   <span>Analytics by User</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">group</i>
   <span>Analytics by Group</span>
  </a>
  <hr />
  <h5>Polls</h5>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">video_library</i>
   <span>Polls by Show</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">person</i>
   <span>Polls by User</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">group</i>
   <span>Polls by Group</span>
  </a>
  <hr />
  <h5>Ranking</h5>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">video_library</i>
   <span>Ranking by Show</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">person</i>
   <span>Ranking by User</span>
  </a>
  <a href="#" class="nav-link">
   <i class="material-symbols-rounded">group</i>
   <span>Ranking by Group</span>
  </a>
 </nav>
 <main>
  <h1>Dashboard</h1>
  <section>
   <div class="banner">
    <div class="wrapper">
     <i class="material-symbols-rounded">lightbulb</i>
     <p>Get an overview of how your content is performing</p>
    </div>
    <a href="#" class="text-icon-btn">Search Console Insights <i class="material-symbols-rounded">open_in_new</i></a>
   </div>
  </section>
  <section>
   <div class="chips">
    <div class="chip">
     <i class="material-symbols-rounded">shopping_bag</i>
     <div class="wrapper">
      <h4>All spending</h4>
      <h3>$567.26</h3>
     </div>
    </div>
    <div class="chip">
     <i class="material-symbols-rounded">attach_money</i>
     <div class="wrapper">
      <h4>Spent this month</h4>
      <h3>$682.50</h3>
     </div>
    </div>
    <div class="chip">
     <i class="material-symbols-rounded">bar_chart</i>
     <div class="wrapper">
      <h4>Earnings</h4>
      <h3>$350.40</h3>
     </div>
    </div>
    <div class="chip">
     <i class="material-symbols-rounded">group</i>
     <div class="wrapper">
      <h4>New clients</h4>
      <h3>321</h3>
     </div>
    </div>
   </div>
  </section>
  <section>
   <div class="card-lg">
    <div class="wrapper">
     <h2>Performance</h2>
     <a href="#" class="text-icon-btn">Full report <i class="material-symbols-rounded">chevron_right</i></a>
    </div>
    <p>8,210,871 total clicks</p>
    <img src="../images/chart-1.png" alt="Performance chart">
   </div>
  </section>
  <h1>Sitemaps</h1>
  <section>
   <div class="cards">
    <div class="card">
     <h4>Page Experience</h4>
     <img src="../images/donut-1.png" alt="Page experience">
    </div>
    <div class="card">
     <h4>Core Web Vitals</h4>
     <img src="../images/donut-2.png" alt="Core web vitals">
    </div>
    <div class="card">
     <h4>Mobile Usage</h4>
     <img src="../images/donut-3.png" alt="Mobile Usage">
    </div>
   </div>
  </section>
  <section>
   <div class="card-lg">
    <div class="wrapper">
     <h2>Coverage</h2>
     <a href="#" class="text-icon-btn">Full coverage <i class="material-symbols-rounded">chevron_right</i></a>
    </div>
    <p>771,217 indexed pages</p>
    <img src="../images/chart-1.png" alt="Coverage chart">
   </div>
  </section>
 </main>
 <script src="script.js"></script>
</body>
</html>